# stofina

./: .gitignore
stofina-backend/: README.md  pom.xml
stofina-backend/api-gateway/: pom.xml
stofina-backend/api-gateway/src/main/java/com/stofina/app/apigateway/: ApiGatewayApplication.java
stofina-backend/api-gateway/src/main/java/com/stofina/app/apigateway/config/: CorsGlobalConfig.java  CorsHeaderStripFilter.java  RedisConfig.java
stofina-backend/api-gateway/src/main/java/com/stofina/app/apigateway/controller/: FallbackController.java
stofina-backend/api-gateway/src/main/java/com/stofina/app/apigateway/filters/: RedisRateLimiterGatewayFilter.java  RequestTraceFilter.java  ResponseTraceFilter.java
stofina-backend/api-gateway/src/main/resources/: application-dev-local.yml  application-prod.yml  application.yml
stofina-backend/api-gateway/src/test/java/com/stofina/app/apigateway/: ApiGatewayApplicationTests.java
stofina-backend/clients-service/: pom.xml
stofina-backend/clients-service/src/main/java/com/stofina/app/clients/: ClientsServiceApplication.java
stofina-backend/clients-service/src/main/java/com/stofina/app/clients/mail/: MailServiceClient.java  MailServiceFallback.java
stofina-backend/common-data/: pom.xml
stofina-backend/common-data/src/main/java/com/stofina/app/commondata/dto/: RoleDto.java  UserDto.java
stofina-backend/common-data/src/main/java/com/stofina/app/commondata/exception/: ApiException.java  ForbiddenException.java  InternalServerException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
stofina-backend/common-data/src/main/java/com/stofina/app/commondata/model/: EmailDetails.java
stofina-backend/common-data/src/main/java/com/stofina/app/commondata/response/: ErrorResponse.java
stofina-backend/customer-service/: pom.xml
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/: CustomerServiceApplication.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/config/: CorsConfig.java  OpenApiConfigConfiguration.java  SecurityConfiguration.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/constant/: CustomerConstants.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/controller/: CorporateCustomerController.java  IndividualCustomerController.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/dto/: CorporateCustomerDto.java  CustomerDto.java  IndividualCustomerDto.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/enums/: CustomerStatus.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/exception/: CorporateCustomerNotFoundException.java  CustomerNotFoundException.java  IndividualCustomerNotFoundException.java
stofina-backend/customer-service/src/main/java/com/stofina/app/customerservice/initializer/: DBDataLoader.java
stofina-backend/customer-service/src/main/resources/: application-dev-local.yml  application-dev-remote.yml  application-prod.yml  application.yml
stofina-backend/customer-service/src/test/java/com/stofina/app/customerservice/: CustomerServiceApplicationTests.java
stofina-backend/docker-compose/: pom.xml
stofina-backend/docker-compose/dev/: docker-compose.yml
stofina-backend/docker-compose/local/: docker-compose-local.yml
stofina-backend/docker-compose/prod/: docker-compose.yml
stofina-backend/eureka-server/: pom.xml
stofina-backend/eureka-server/src/main/java/com/stofina/app/eurekaserver/: EurekaServerApplication.java
stofina-backend/eureka-server/src/main/resources/: application.yml
stofina-backend/eureka-server/src/test/java/org/renastech/app/: EurekaServerApplicationTests.java
stofina-backend/mail-service/: pom.xml
stofina-backend/mail-service/src/main/java/com/stofina/app/mailservice/: MailServiceApplication.java
stofina-backend/mail-service/src/main/resources/: application-dev-remote.yml  application-prod.yml  application.yml
stofina-backend/mail-service/src/main/resources/templates/: createPassword.html  forgotPassword.html
stofina-backend/mail-service/src/test/java/com/stofina/app/mailservice/: MailServiceApplicationTests.java
stofina-backend/market-data-service/: pom.xml
stofina-backend/market-data-service/src/main/java/com/stofina/app/marketdataservice/: MarketDataServiceApplication.java
stofina-backend/market-data-service/src/main/resources/: application-dev-local.yml  application-dev-remote.yml  application-prod.yml  application.yml  data.sql
stofina-backend/market-data-service/src/main/resources/static/: test.html
stofina-backend/market-data-service/src/test/java/com/stofina/app/marketdataservice/: MarketDataServiceApplicationTests.java
stofina-backend/observability/loki/: loki-config.yml
stofina-backend/observability/prometheus/: prometheus.yml
stofina-backend/order-service/: pom.xml
stofina-backend/order-service/src/main/java/com/stofina/app/orderservice/: OrderserviceApplication.java
stofina-backend/order-service/src/main/resources/: application-dev-local.yml  application-dev-remote.yml  application-prod.yml  application.yml
stofina-backend/portfolio-service/: pom.xml
stofina-backend/portfolio-service/src/main/java/com/stofina/app/portfolioservice/: PortfolioServiceApplication.java
stofina-backend/portfolio-service/src/main/resources/: application-dev-local.yml  application-dev-remote.yml  application-prod.yml  application.yml
stofina-backend/portfolio-service/src/test/java/com/stofina/app/portfolioservice/: PortfolioServiceApplicationTests.java
stofina-backend/user-service/: pom.xml
stofina-backend/user-service/src/main/java/com/stofina/app/userservice/: UserServiceApplication.java
stofina-backend/user-service/src/main/resources/: application-dev-local.yml  application-dev-remote.yml  application-prod.yml  application.yml
stofina-backend/user-service/src/test/java/com/stofina/app/userservice/: UserServiceApplicationTests.java
(+438 files in other folders)
